# Product Profile Dev
application.test.dev=Product Profile Dev UPDATE FIVETH

#Eureka configuration
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Connection to Mongo DB
spring.data.mongodb.uri=mongodb://localhost:27017/product
