product.property=Product Profile Dev

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/product

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#creamos el bean en el archivo properties que vamos a pushear varias veses para ver los cambis en las peticiones
app.testProp=Property of test UPDATE